<RCC>
  <qresource prefix="icons">
    <file>bootstrap-icons-1.8.3/info.png</file>
    <file>bootstrap-icons-1.8.3/123.svg</file>
    <file>bootstrap-icons-1.8.3/activity.svg</file>
    <file>bootstrap-icons-1.8.3/alarm.svg</file>
    <file>bootstrap-icons-1.8.3/alarm-fill.svg</file>
    <file>bootstrap-icons-1.8.3/align-bottom.svg</file>
    <file>bootstrap-icons-1.8.3/align-center.svg</file>
    <file>bootstrap-icons-1.8.3/align-end.svg</file>
    <file>bootstrap-icons-1.8.3/align-middle.svg</file>
    <file>bootstrap-icons-1.8.3/align-start.svg</file>
    <file>bootstrap-icons-1.8.3/align-top.svg</file>
    <file>bootstrap-icons-1.8.3/alt.svg</file>
    <file>bootstrap-icons-1.8.3/app.svg</file>
    <file>bootstrap-icons-1.8.3/app-indicator.svg</file>
    <file>bootstrap-icons-1.8.3/apple.svg</file>
    <file>bootstrap-icons-1.8.3/archive.svg</file>
    <file>bootstrap-icons-1.8.3/archive-fill.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-90deg-down.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-90deg-left.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-90deg-right.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-90deg-up.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-bar-down.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-bar-left.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-bar-right.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-bar-up.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-clockwise.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-counterclockwise.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-down.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-down-circle.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-down-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-down-left.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-down-left-circle.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-down-left-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-down-left-square.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-down-left-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-down-right.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-down-right-circle.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-down-right-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-down-right-square.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-down-right-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-down-short.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-down-square.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-down-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-down-up.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-left.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-left-circle.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-left-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-left-right.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-left-short.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-left-square.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-left-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-repeat.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-return-left.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-return-right.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-right.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-right-circle.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-right-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-right-short.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-right-square.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-right-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/arrows-angle-contract.svg</file>
    <file>bootstrap-icons-1.8.3/arrows-angle-expand.svg</file>
    <file>bootstrap-icons-1.8.3/arrows-collapse.svg</file>
    <file>bootstrap-icons-1.8.3/arrows-expand.svg</file>
    <file>bootstrap-icons-1.8.3/arrows-fullscreen.svg</file>
    <file>bootstrap-icons-1.8.3/arrows-move.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-through-heart.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-through-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-up.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-up-circle.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-up-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-up-left.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-up-left-circle.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-up-left-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-up-left-square.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-up-left-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-up-right.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-up-right-circle.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-up-right-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-up-right-square.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-up-right-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-up-short.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-up-square.svg</file>
    <file>bootstrap-icons-1.8.3/arrow-up-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/aspect-ratio.svg</file>
    <file>bootstrap-icons-1.8.3/aspect-ratio-fill.svg</file>
    <file>bootstrap-icons-1.8.3/asterisk.svg</file>
    <file>bootstrap-icons-1.8.3/at.svg</file>
    <file>bootstrap-icons-1.8.3/award.svg</file>
    <file>bootstrap-icons-1.8.3/award-fill.svg</file>
    <file>bootstrap-icons-1.8.3/back.svg</file>
    <file>bootstrap-icons-1.8.3/backspace.svg</file>
    <file>bootstrap-icons-1.8.3/backspace-fill.svg</file>
    <file>bootstrap-icons-1.8.3/backspace-reverse.svg</file>
    <file>bootstrap-icons-1.8.3/backspace-reverse-fill.svg</file>
    <file>bootstrap-icons-1.8.3/badge-3d.svg</file>
    <file>bootstrap-icons-1.8.3/badge-3d-fill.svg</file>
    <file>bootstrap-icons-1.8.3/badge-4k.svg</file>
    <file>bootstrap-icons-1.8.3/badge-4k-fill.svg</file>
    <file>bootstrap-icons-1.8.3/badge-8k.svg</file>
    <file>bootstrap-icons-1.8.3/badge-8k-fill.svg</file>
    <file>bootstrap-icons-1.8.3/badge-ad.svg</file>
    <file>bootstrap-icons-1.8.3/badge-ad-fill.svg</file>
    <file>bootstrap-icons-1.8.3/badge-ar.svg</file>
    <file>bootstrap-icons-1.8.3/badge-ar-fill.svg</file>
    <file>bootstrap-icons-1.8.3/badge-cc.svg</file>
    <file>bootstrap-icons-1.8.3/badge-cc-fill.svg</file>
    <file>bootstrap-icons-1.8.3/badge-hd.svg</file>
    <file>bootstrap-icons-1.8.3/badge-hd-fill.svg</file>
    <file>bootstrap-icons-1.8.3/badge-sd.svg</file>
    <file>bootstrap-icons-1.8.3/badge-sd-fill.svg</file>
    <file>bootstrap-icons-1.8.3/badge-tm.svg</file>
    <file>bootstrap-icons-1.8.3/badge-tm-fill.svg</file>
    <file>bootstrap-icons-1.8.3/badge-vo.svg</file>
    <file>bootstrap-icons-1.8.3/badge-vo-fill.svg</file>
    <file>bootstrap-icons-1.8.3/badge-vr.svg</file>
    <file>bootstrap-icons-1.8.3/badge-vr-fill.svg</file>
    <file>bootstrap-icons-1.8.3/badge-wc.svg</file>
    <file>bootstrap-icons-1.8.3/badge-wc-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bag.svg</file>
    <file>bootstrap-icons-1.8.3/bag-check.svg</file>
    <file>bootstrap-icons-1.8.3/bag-check-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bag-dash.svg</file>
    <file>bootstrap-icons-1.8.3/bag-dash-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bag-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bag-heart.svg</file>
    <file>bootstrap-icons-1.8.3/bag-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bag-plus.svg</file>
    <file>bootstrap-icons-1.8.3/bag-plus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bag-x.svg</file>
    <file>bootstrap-icons-1.8.3/bag-x-fill.svg</file>
    <file>bootstrap-icons-1.8.3/balloon.svg</file>
    <file>bootstrap-icons-1.8.3/balloon-fill.svg</file>
    <file>bootstrap-icons-1.8.3/balloon-heart.svg</file>
    <file>bootstrap-icons-1.8.3/balloon-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bandaid.svg</file>
    <file>bootstrap-icons-1.8.3/bandaid-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bank.svg</file>
    <file>bootstrap-icons-1.8.3/bank2.svg</file>
    <file>bootstrap-icons-1.8.3/bar-chart.svg</file>
    <file>bootstrap-icons-1.8.3/bar-chart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bar-chart-line.svg</file>
    <file>bootstrap-icons-1.8.3/bar-chart-line-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bar-chart-steps.svg</file>
    <file>bootstrap-icons-1.8.3/basket.svg</file>
    <file>bootstrap-icons-1.8.3/basket2.svg</file>
    <file>bootstrap-icons-1.8.3/basket2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/basket3.svg</file>
    <file>bootstrap-icons-1.8.3/basket3-fill.svg</file>
    <file>bootstrap-icons-1.8.3/basket-fill.svg</file>
    <file>bootstrap-icons-1.8.3/battery.svg</file>
    <file>bootstrap-icons-1.8.3/battery-charging.svg</file>
    <file>bootstrap-icons-1.8.3/battery-full.svg</file>
    <file>bootstrap-icons-1.8.3/battery-half.svg</file>
    <file>bootstrap-icons-1.8.3/behance.svg</file>
    <file>bootstrap-icons-1.8.3/bell.svg</file>
    <file>bootstrap-icons-1.8.3/bell-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bell-slash.svg</file>
    <file>bootstrap-icons-1.8.3/bell-slash-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bezier.svg</file>
    <file>bootstrap-icons-1.8.3/bezier2.svg</file>
    <file>bootstrap-icons-1.8.3/bicycle.svg</file>
    <file>bootstrap-icons-1.8.3/binoculars.svg</file>
    <file>bootstrap-icons-1.8.3/binoculars-fill.svg</file>
    <file>bootstrap-icons-1.8.3/blockquote-left.svg</file>
    <file>bootstrap-icons-1.8.3/blockquote-right.svg</file>
    <file>bootstrap-icons-1.8.3/bluetooth.svg</file>
    <file>bootstrap-icons-1.8.3/body-text.svg</file>
    <file>bootstrap-icons-1.8.3/book.svg</file>
    <file>bootstrap-icons-1.8.3/book-fill.svg</file>
    <file>bootstrap-icons-1.8.3/book-half.svg</file>
    <file>bootstrap-icons-1.8.3/bookmark.svg</file>
    <file>bootstrap-icons-1.8.3/bookmark-check.svg</file>
    <file>bootstrap-icons-1.8.3/bookmark-check-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bookmark-dash.svg</file>
    <file>bootstrap-icons-1.8.3/bookmark-dash-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bookmark-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bookmark-heart.svg</file>
    <file>bootstrap-icons-1.8.3/bookmark-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bookmark-plus.svg</file>
    <file>bootstrap-icons-1.8.3/bookmark-plus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bookmarks.svg</file>
    <file>bootstrap-icons-1.8.3/bookmarks-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bookmark-star.svg</file>
    <file>bootstrap-icons-1.8.3/bookmark-star-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bookmark-x.svg</file>
    <file>bootstrap-icons-1.8.3/bookmark-x-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bookshelf.svg</file>
    <file>bootstrap-icons-1.8.3/boombox.svg</file>
    <file>bootstrap-icons-1.8.3/boombox-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bootstrap.svg</file>
    <file>bootstrap-icons-1.8.3/bootstrap-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bootstrap-icons.css</file>
    <file>bootstrap-icons-1.8.3/bootstrap-icons.json</file>
    <file>bootstrap-icons-1.8.3/bootstrap-icons.scss</file>
    <file>bootstrap-icons-1.8.3/bootstrap-icons.svg</file>
    <file>bootstrap-icons-1.8.3/bootstrap-reboot.svg</file>
    <file>bootstrap-icons-1.8.3/border.svg</file>
    <file>bootstrap-icons-1.8.3/border-all.svg</file>
    <file>bootstrap-icons-1.8.3/border-bottom.svg</file>
    <file>bootstrap-icons-1.8.3/border-center.svg</file>
    <file>bootstrap-icons-1.8.3/border-inner.svg</file>
    <file>bootstrap-icons-1.8.3/border-left.svg</file>
    <file>bootstrap-icons-1.8.3/border-middle.svg</file>
    <file>bootstrap-icons-1.8.3/border-outer.svg</file>
    <file>bootstrap-icons-1.8.3/border-right.svg</file>
    <file>bootstrap-icons-1.8.3/border-style.svg</file>
    <file>bootstrap-icons-1.8.3/border-top.svg</file>
    <file>bootstrap-icons-1.8.3/border-width.svg</file>
    <file>bootstrap-icons-1.8.3/bounding-box.svg</file>
    <file>bootstrap-icons-1.8.3/bounding-box-circles.svg</file>
    <file>bootstrap-icons-1.8.3/box.svg</file>
    <file>bootstrap-icons-1.8.3/box2.svg</file>
    <file>bootstrap-icons-1.8.3/box2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/box2-heart.svg</file>
    <file>bootstrap-icons-1.8.3/box2-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/box-arrow-down.svg</file>
    <file>bootstrap-icons-1.8.3/box-arrow-down-left.svg</file>
    <file>bootstrap-icons-1.8.3/box-arrow-down-right.svg</file>
    <file>bootstrap-icons-1.8.3/box-arrow-in-down.svg</file>
    <file>bootstrap-icons-1.8.3/box-arrow-in-down-left.svg</file>
    <file>bootstrap-icons-1.8.3/box-arrow-in-down-right.svg</file>
    <file>bootstrap-icons-1.8.3/box-arrow-in-left.svg</file>
    <file>bootstrap-icons-1.8.3/box-arrow-in-right.svg</file>
    <file>bootstrap-icons-1.8.3/box-arrow-in-up.svg</file>
    <file>bootstrap-icons-1.8.3/box-arrow-in-up-left.svg</file>
    <file>bootstrap-icons-1.8.3/box-arrow-in-up-right.svg</file>
    <file>bootstrap-icons-1.8.3/box-arrow-left.svg</file>
    <file>bootstrap-icons-1.8.3/box-arrow-right.svg</file>
    <file>bootstrap-icons-1.8.3/box-arrow-up.svg</file>
    <file>bootstrap-icons-1.8.3/box-arrow-up-left.svg</file>
    <file>bootstrap-icons-1.8.3/box-arrow-up-right.svg</file>
    <file>bootstrap-icons-1.8.3/boxes.svg</file>
    <file>bootstrap-icons-1.8.3/box-seam.svg</file>
    <file>bootstrap-icons-1.8.3/braces.svg</file>
    <file>bootstrap-icons-1.8.3/braces-asterisk.svg</file>
    <file>bootstrap-icons-1.8.3/bricks.svg</file>
    <file>bootstrap-icons-1.8.3/briefcase.svg</file>
    <file>bootstrap-icons-1.8.3/briefcase-fill.svg</file>
    <file>bootstrap-icons-1.8.3/brightness-alt-high.svg</file>
    <file>bootstrap-icons-1.8.3/brightness-alt-high-fill.svg</file>
    <file>bootstrap-icons-1.8.3/brightness-alt-low.svg</file>
    <file>bootstrap-icons-1.8.3/brightness-alt-low-fill.svg</file>
    <file>bootstrap-icons-1.8.3/brightness-high.svg</file>
    <file>bootstrap-icons-1.8.3/brightness-high-fill.svg</file>
    <file>bootstrap-icons-1.8.3/brightness-low.svg</file>
    <file>bootstrap-icons-1.8.3/brightness-low-fill.svg</file>
    <file>bootstrap-icons-1.8.3/broadcast.svg</file>
    <file>bootstrap-icons-1.8.3/broadcast-pin.svg</file>
    <file>bootstrap-icons-1.8.3/brush.svg</file>
    <file>bootstrap-icons-1.8.3/brush-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bucket.svg</file>
    <file>bootstrap-icons-1.8.3/bucket-fill.svg</file>
    <file>bootstrap-icons-1.8.3/bug.svg</file>
    <file>bootstrap-icons-1.8.3/bug-fill.svg</file>
    <file>bootstrap-icons-1.8.3/building.svg</file>
    <file>bootstrap-icons-1.8.3/bullseye.svg</file>
    <file>bootstrap-icons-1.8.3/calculator.svg</file>
    <file>bootstrap-icons-1.8.3/calculator-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-check.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-check-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-date.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-date-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-day.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-day-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-event.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-event-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-heart.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-minus.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-minus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-month.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-month-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-plus.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-plus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-range.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-range-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-week.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-week-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-x.svg</file>
    <file>bootstrap-icons-1.8.3/calendar2-x-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar3.svg</file>
    <file>bootstrap-icons-1.8.3/calendar3-event.svg</file>
    <file>bootstrap-icons-1.8.3/calendar3-event-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar3-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar3-range.svg</file>
    <file>bootstrap-icons-1.8.3/calendar3-range-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar3-week.svg</file>
    <file>bootstrap-icons-1.8.3/calendar3-week-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar4.svg</file>
    <file>bootstrap-icons-1.8.3/calendar4-event.svg</file>
    <file>bootstrap-icons-1.8.3/calendar4-range.svg</file>
    <file>bootstrap-icons-1.8.3/calendar4-week.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-check.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-check-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-date.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-date-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-day.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-day-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-event.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-event-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-heart.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-minus.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-minus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-month.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-month-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-plus.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-plus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-range.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-range-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-week.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-week-fill.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-x.svg</file>
    <file>bootstrap-icons-1.8.3/calendar-x-fill.svg</file>
    <file>bootstrap-icons-1.8.3/camera.svg</file>
    <file>bootstrap-icons-1.8.3/camera2.svg</file>
    <file>bootstrap-icons-1.8.3/camera-fill.svg</file>
    <file>bootstrap-icons-1.8.3/camera-reels.svg</file>
    <file>bootstrap-icons-1.8.3/camera-reels-fill.svg</file>
    <file>bootstrap-icons-1.8.3/camera-video.svg</file>
    <file>bootstrap-icons-1.8.3/camera-video-fill.svg</file>
    <file>bootstrap-icons-1.8.3/camera-video-off.svg</file>
    <file>bootstrap-icons-1.8.3/camera-video-off-fill.svg</file>
    <file>bootstrap-icons-1.8.3/capslock.svg</file>
    <file>bootstrap-icons-1.8.3/capslock-fill.svg</file>
    <file>bootstrap-icons-1.8.3/card-checklist.svg</file>
    <file>bootstrap-icons-1.8.3/card-heading.svg</file>
    <file>bootstrap-icons-1.8.3/card-image.svg</file>
    <file>bootstrap-icons-1.8.3/card-list.svg</file>
    <file>bootstrap-icons-1.8.3/card-text.svg</file>
    <file>bootstrap-icons-1.8.3/caret-down.svg</file>
    <file>bootstrap-icons-1.8.3/caret-down-fill.svg</file>
    <file>bootstrap-icons-1.8.3/caret-down-square.svg</file>
    <file>bootstrap-icons-1.8.3/caret-down-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/caret-left.svg</file>
    <file>bootstrap-icons-1.8.3/caret-left-fill.svg</file>
    <file>bootstrap-icons-1.8.3/caret-left-square.svg</file>
    <file>bootstrap-icons-1.8.3/caret-left-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/caret-right.svg</file>
    <file>bootstrap-icons-1.8.3/caret-right-fill.svg</file>
    <file>bootstrap-icons-1.8.3/caret-right-square.svg</file>
    <file>bootstrap-icons-1.8.3/caret-right-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/caret-up.svg</file>
    <file>bootstrap-icons-1.8.3/caret-up-fill.svg</file>
    <file>bootstrap-icons-1.8.3/caret-up-square.svg</file>
    <file>bootstrap-icons-1.8.3/caret-up-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cart.svg</file>
    <file>bootstrap-icons-1.8.3/cart2.svg</file>
    <file>bootstrap-icons-1.8.3/cart3.svg</file>
    <file>bootstrap-icons-1.8.3/cart4.svg</file>
    <file>bootstrap-icons-1.8.3/cart-check.svg</file>
    <file>bootstrap-icons-1.8.3/cart-check-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cart-dash.svg</file>
    <file>bootstrap-icons-1.8.3/cart-dash-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cart-plus.svg</file>
    <file>bootstrap-icons-1.8.3/cart-plus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cart-x.svg</file>
    <file>bootstrap-icons-1.8.3/cart-x-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cash.svg</file>
    <file>bootstrap-icons-1.8.3/cash-coin.svg</file>
    <file>bootstrap-icons-1.8.3/cash-stack.svg</file>
    <file>bootstrap-icons-1.8.3/cast.svg</file>
    <file>bootstrap-icons-1.8.3/chat.svg</file>
    <file>bootstrap-icons-1.8.3/chat-dots.svg</file>
    <file>bootstrap-icons-1.8.3/chat-dots-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-heart.svg</file>
    <file>bootstrap-icons-1.8.3/chat-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-left.svg</file>
    <file>bootstrap-icons-1.8.3/chat-left-dots.svg</file>
    <file>bootstrap-icons-1.8.3/chat-left-dots-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-left-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-left-heart.svg</file>
    <file>bootstrap-icons-1.8.3/chat-left-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-left-quote.svg</file>
    <file>bootstrap-icons-1.8.3/chat-left-quote-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-left-text.svg</file>
    <file>bootstrap-icons-1.8.3/chat-left-text-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-quote.svg</file>
    <file>bootstrap-icons-1.8.3/chat-quote-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-right.svg</file>
    <file>bootstrap-icons-1.8.3/chat-right-dots.svg</file>
    <file>bootstrap-icons-1.8.3/chat-right-dots-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-right-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-right-heart.svg</file>
    <file>bootstrap-icons-1.8.3/chat-right-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-right-quote.svg</file>
    <file>bootstrap-icons-1.8.3/chat-right-quote-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-right-text.svg</file>
    <file>bootstrap-icons-1.8.3/chat-right-text-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-square.svg</file>
    <file>bootstrap-icons-1.8.3/chat-square-dots.svg</file>
    <file>bootstrap-icons-1.8.3/chat-square-dots-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-square-heart.svg</file>
    <file>bootstrap-icons-1.8.3/chat-square-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-square-quote.svg</file>
    <file>bootstrap-icons-1.8.3/chat-square-quote-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-square-text.svg</file>
    <file>bootstrap-icons-1.8.3/chat-square-text-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chat-text.svg</file>
    <file>bootstrap-icons-1.8.3/chat-text-fill.svg</file>
    <file>bootstrap-icons-1.8.3/check.svg</file>
    <file>bootstrap-icons-1.8.3/check2.svg</file>
    <file>bootstrap-icons-1.8.3/check2-all.svg</file>
    <file>bootstrap-icons-1.8.3/check2-circle.svg</file>
    <file>bootstrap-icons-1.8.3/check2-square.svg</file>
    <file>bootstrap-icons-1.8.3/check-all.svg</file>
    <file>bootstrap-icons-1.8.3/check-circle.svg</file>
    <file>bootstrap-icons-1.8.3/check-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/check-lg.svg</file>
    <file>bootstrap-icons-1.8.3/check-square.svg</file>
    <file>bootstrap-icons-1.8.3/check-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-bar-contract.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-bar-down.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-bar-expand.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-bar-left.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-bar-right.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-bar-up.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-compact-down.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-compact-left.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-compact-right.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-compact-up.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-contract.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-double-down.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-double-left.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-double-right.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-double-up.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-down.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-expand.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-left.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-right.svg</file>
    <file>bootstrap-icons-1.8.3/chevron-up.svg</file>
    <file>bootstrap-icons-1.8.3/circle.svg</file>
    <file>bootstrap-icons-1.8.3/circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/circle-half.svg</file>
    <file>bootstrap-icons-1.8.3/circle-square.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard2.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard2-check.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard2-check-fill.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard2-data.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard2-data-fill.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard2-heart.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard2-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard2-minus.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard2-minus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard2-plus.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard2-plus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard2-pulse.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard2-pulse-fill.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard2-x.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard2-x-fill.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard-check.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard-check-fill.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard-data.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard-data-fill.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard-fill.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard-heart.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard-minus.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard-minus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard-plus.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard-plus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard-pulse.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard-x.svg</file>
    <file>bootstrap-icons-1.8.3/clipboard-x-fill.svg</file>
    <file>bootstrap-icons-1.8.3/clock.svg</file>
    <file>bootstrap-icons-1.8.3/clock-fill.svg</file>
    <file>bootstrap-icons-1.8.3/clock-history.svg</file>
    <file>bootstrap-icons-1.8.3/cloud.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-arrow-down.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-arrow-down-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-arrow-up.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-arrow-up-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-check.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-check-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-download.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-download-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-drizzle.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-drizzle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-fog.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-fog2.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-fog2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-fog-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-hail.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-hail-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-haze.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-haze2.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-haze2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-haze-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-lightning.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-lightning-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-lightning-rain.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-lightning-rain-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-minus.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-minus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-moon.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-moon-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-plus.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-plus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-rain.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-rain-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-rain-heavy.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-rain-heavy-fill.svg</file>
    <file>bootstrap-icons-1.8.3/clouds.svg</file>
    <file>bootstrap-icons-1.8.3/clouds-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-slash.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-slash-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-sleet.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-sleet-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-snow.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-snow-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-sun.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-sun-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-upload.svg</file>
    <file>bootstrap-icons-1.8.3/cloud-upload-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cloudy.svg</file>
    <file>bootstrap-icons-1.8.3/cloudy-fill.svg</file>
    <file>bootstrap-icons-1.8.3/code.svg</file>
    <file>bootstrap-icons-1.8.3/code-slash.svg</file>
    <file>bootstrap-icons-1.8.3/code-square.svg</file>
    <file>bootstrap-icons-1.8.3/coin.svg</file>
    <file>bootstrap-icons-1.8.3/collection.svg</file>
    <file>bootstrap-icons-1.8.3/collection-fill.svg</file>
    <file>bootstrap-icons-1.8.3/collection-play.svg</file>
    <file>bootstrap-icons-1.8.3/collection-play-fill.svg</file>
    <file>bootstrap-icons-1.8.3/columns.svg</file>
    <file>bootstrap-icons-1.8.3/columns-gap.svg</file>
    <file>bootstrap-icons-1.8.3/command.svg</file>
    <file>bootstrap-icons-1.8.3/compass.svg</file>
    <file>bootstrap-icons-1.8.3/compass-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cone.svg</file>
    <file>bootstrap-icons-1.8.3/cone-striped.svg</file>
    <file>bootstrap-icons-1.8.3/controller.svg</file>
    <file>bootstrap-icons-1.8.3/cpu.svg</file>
    <file>bootstrap-icons-1.8.3/cpu-fill.svg</file>
    <file>bootstrap-icons-1.8.3/credit-card.svg</file>
    <file>bootstrap-icons-1.8.3/credit-card-2-back.svg</file>
    <file>bootstrap-icons-1.8.3/credit-card-2-back-fill.svg</file>
    <file>bootstrap-icons-1.8.3/credit-card-2-front.svg</file>
    <file>bootstrap-icons-1.8.3/credit-card-2-front-fill.svg</file>
    <file>bootstrap-icons-1.8.3/credit-card-fill.svg</file>
    <file>bootstrap-icons-1.8.3/crop.svg</file>
    <file>bootstrap-icons-1.8.3/cup.svg</file>
    <file>bootstrap-icons-1.8.3/cup-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cup-straw.svg</file>
    <file>bootstrap-icons-1.8.3/currency-bitcoin.svg</file>
    <file>bootstrap-icons-1.8.3/currency-dollar.svg</file>
    <file>bootstrap-icons-1.8.3/currency-euro.svg</file>
    <file>bootstrap-icons-1.8.3/currency-exchange.svg</file>
    <file>bootstrap-icons-1.8.3/currency-pound.svg</file>
    <file>bootstrap-icons-1.8.3/currency-yen.svg</file>
    <file>bootstrap-icons-1.8.3/cursor.svg</file>
    <file>bootstrap-icons-1.8.3/cursor-fill.svg</file>
    <file>bootstrap-icons-1.8.3/cursor-text.svg</file>
    <file>bootstrap-icons-1.8.3/dash.svg</file>
    <file>bootstrap-icons-1.8.3/dash-circle.svg</file>
    <file>bootstrap-icons-1.8.3/dash-circle-dotted.svg</file>
    <file>bootstrap-icons-1.8.3/dash-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/dash-lg.svg</file>
    <file>bootstrap-icons-1.8.3/dash-square.svg</file>
    <file>bootstrap-icons-1.8.3/dash-square-dotted.svg</file>
    <file>bootstrap-icons-1.8.3/dash-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/device-hdd.svg</file>
    <file>bootstrap-icons-1.8.3/device-hdd-fill.svg</file>
    <file>bootstrap-icons-1.8.3/device-ssd.svg</file>
    <file>bootstrap-icons-1.8.3/device-ssd-fill.svg</file>
    <file>bootstrap-icons-1.8.3/diagram-2.svg</file>
    <file>bootstrap-icons-1.8.3/diagram-2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/diagram-3.svg</file>
    <file>bootstrap-icons-1.8.3/diagram-3-fill.svg</file>
    <file>bootstrap-icons-1.8.3/diamond.svg</file>
    <file>bootstrap-icons-1.8.3/diamond-fill.svg</file>
    <file>bootstrap-icons-1.8.3/diamond-half.svg</file>
    <file>bootstrap-icons-1.8.3/dice-1.svg</file>
    <file>bootstrap-icons-1.8.3/dice-1-fill.svg</file>
    <file>bootstrap-icons-1.8.3/dice-2.svg</file>
    <file>bootstrap-icons-1.8.3/dice-2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/dice-3.svg</file>
    <file>bootstrap-icons-1.8.3/dice-3-fill.svg</file>
    <file>bootstrap-icons-1.8.3/dice-4.svg</file>
    <file>bootstrap-icons-1.8.3/dice-4-fill.svg</file>
    <file>bootstrap-icons-1.8.3/dice-5.svg</file>
    <file>bootstrap-icons-1.8.3/dice-5-fill.svg</file>
    <file>bootstrap-icons-1.8.3/dice-6.svg</file>
    <file>bootstrap-icons-1.8.3/dice-6-fill.svg</file>
    <file>bootstrap-icons-1.8.3/disc.svg</file>
    <file>bootstrap-icons-1.8.3/disc-fill.svg</file>
    <file>bootstrap-icons-1.8.3/discord.svg</file>
    <file>bootstrap-icons-1.8.3/display.svg</file>
    <file>bootstrap-icons-1.8.3/display-fill.svg</file>
    <file>bootstrap-icons-1.8.3/displayport.svg</file>
    <file>bootstrap-icons-1.8.3/displayport-fill.svg</file>
    <file>bootstrap-icons-1.8.3/distribute-horizontal.svg</file>
    <file>bootstrap-icons-1.8.3/distribute-vertical.svg</file>
    <file>bootstrap-icons-1.8.3/door-closed.svg</file>
    <file>bootstrap-icons-1.8.3/door-closed-fill.svg</file>
    <file>bootstrap-icons-1.8.3/door-open.svg</file>
    <file>bootstrap-icons-1.8.3/door-open-fill.svg</file>
    <file>bootstrap-icons-1.8.3/dot.svg</file>
    <file>bootstrap-icons-1.8.3/dpad.svg</file>
    <file>bootstrap-icons-1.8.3/dpad-fill.svg</file>
    <file>bootstrap-icons-1.8.3/dribbble.svg</file>
    <file>bootstrap-icons-1.8.3/droplet.svg</file>
    <file>bootstrap-icons-1.8.3/droplet-fill.svg</file>
    <file>bootstrap-icons-1.8.3/droplet-half.svg</file>
    <file>bootstrap-icons-1.8.3/ear.svg</file>
    <file>bootstrap-icons-1.8.3/earbuds.svg</file>
    <file>bootstrap-icons-1.8.3/ear-fill.svg</file>
    <file>bootstrap-icons-1.8.3/easel.svg</file>
    <file>bootstrap-icons-1.8.3/easel2.svg</file>
    <file>bootstrap-icons-1.8.3/easel2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/easel3.svg</file>
    <file>bootstrap-icons-1.8.3/easel3-fill.svg</file>
    <file>bootstrap-icons-1.8.3/easel-fill.svg</file>
    <file>bootstrap-icons-1.8.3/egg.svg</file>
    <file>bootstrap-icons-1.8.3/egg-fill.svg</file>
    <file>bootstrap-icons-1.8.3/egg-fried.svg</file>
    <file>bootstrap-icons-1.8.3/eject.svg</file>
    <file>bootstrap-icons-1.8.3/eject-fill.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-angry.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-angry-fill.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-dizzy.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-dizzy-fill.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-expressionless.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-expressionless-fill.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-frown.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-frown-fill.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-heart-eyes.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-heart-eyes-fill.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-kiss.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-kiss-fill.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-laughing.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-laughing-fill.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-neutral.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-neutral-fill.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-smile.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-smile-fill.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-smile-upside-down.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-smile-upside-down-fill.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-sunglasses.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-sunglasses-fill.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-wink.svg</file>
    <file>bootstrap-icons-1.8.3/emoji-wink-fill.svg</file>
    <file>bootstrap-icons-1.8.3/envelope.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-check.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-check-fill.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-dash.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-dash-fill.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-exclamation.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-exclamation-fill.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-fill.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-heart.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-open.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-open-fill.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-open-heart.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-open-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-paper.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-paper-fill.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-paper-heart.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-paper-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-plus.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-plus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-slash.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-slash-fill.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-x.svg</file>
    <file>bootstrap-icons-1.8.3/envelope-x-fill.svg</file>
    <file>bootstrap-icons-1.8.3/eraser.svg</file>
    <file>bootstrap-icons-1.8.3/eraser-fill.svg</file>
    <file>bootstrap-icons-1.8.3/ethernet.svg</file>
    <file>bootstrap-icons-1.8.3/exclamation.svg</file>
    <file>bootstrap-icons-1.8.3/exclamation-circle.svg</file>
    <file>bootstrap-icons-1.8.3/exclamation-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/exclamation-diamond.svg</file>
    <file>bootstrap-icons-1.8.3/exclamation-diamond-fill.svg</file>
    <file>bootstrap-icons-1.8.3/exclamation-lg.svg</file>
    <file>bootstrap-icons-1.8.3/exclamation-octagon.svg</file>
    <file>bootstrap-icons-1.8.3/exclamation-octagon-fill.svg</file>
    <file>bootstrap-icons-1.8.3/exclamation-square.svg</file>
    <file>bootstrap-icons-1.8.3/exclamation-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/exclamation-triangle.svg</file>
    <file>bootstrap-icons-1.8.3/exclamation-triangle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/exclude.svg</file>
    <file>bootstrap-icons-1.8.3/explicit.svg</file>
    <file>bootstrap-icons-1.8.3/explicit-fill.svg</file>
    <file>bootstrap-icons-1.8.3/eye.svg</file>
    <file>bootstrap-icons-1.8.3/eyedropper.svg</file>
    <file>bootstrap-icons-1.8.3/eye-fill.svg</file>
    <file>bootstrap-icons-1.8.3/eyeglasses.svg</file>
    <file>bootstrap-icons-1.8.3/eye-slash.svg</file>
    <file>bootstrap-icons-1.8.3/eye-slash-fill.svg</file>
    <file>bootstrap-icons-1.8.3/facebook.svg</file>
    <file>bootstrap-icons-1.8.3/fan.svg</file>
    <file>bootstrap-icons-1.8.3/file.svg</file>
    <file>bootstrap-icons-1.8.3/file-arrow-down.svg</file>
    <file>bootstrap-icons-1.8.3/file-arrow-down-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-arrow-up.svg</file>
    <file>bootstrap-icons-1.8.3/file-arrow-up-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-bar-graph.svg</file>
    <file>bootstrap-icons-1.8.3/file-bar-graph-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-binary.svg</file>
    <file>bootstrap-icons-1.8.3/file-binary-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-break.svg</file>
    <file>bootstrap-icons-1.8.3/file-break-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-check.svg</file>
    <file>bootstrap-icons-1.8.3/file-check-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-code.svg</file>
    <file>bootstrap-icons-1.8.3/file-code-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-diff.svg</file>
    <file>bootstrap-icons-1.8.3/file-diff-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-arrow-down.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-arrow-down-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-arrow-up.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-arrow-up-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-bar-graph.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-bar-graph-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-binary.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-binary-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-break.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-break-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-check.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-check-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-code.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-code-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-diff.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-diff-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-easel.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-easel-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-excel.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-excel-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-font.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-font-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-image.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-image-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-lock.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-lock2.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-lock2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-lock-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-medical.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-medical-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-minus.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-minus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-music.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-music-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-pdf.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-pdf-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-person.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-person-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-play.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-play-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-plus.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-plus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-post.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-post-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-ppt.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-ppt-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-richtext.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-richtext-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-ruled.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-ruled-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-slides.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-slides-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-spreadsheet.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-spreadsheet-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-text.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-text-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-word.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-word-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-x.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-x-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-zip.svg</file>
    <file>bootstrap-icons-1.8.3/file-earmark-zip-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-easel.svg</file>
    <file>bootstrap-icons-1.8.3/file-easel-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-excel.svg</file>
    <file>bootstrap-icons-1.8.3/file-excel-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-font.svg</file>
    <file>bootstrap-icons-1.8.3/file-font-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-image.svg</file>
    <file>bootstrap-icons-1.8.3/file-image-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-lock.svg</file>
    <file>bootstrap-icons-1.8.3/file-lock2.svg</file>
    <file>bootstrap-icons-1.8.3/file-lock2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-lock-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-medical.svg</file>
    <file>bootstrap-icons-1.8.3/file-medical-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-minus.svg</file>
    <file>bootstrap-icons-1.8.3/file-minus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-music.svg</file>
    <file>bootstrap-icons-1.8.3/file-music-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-pdf.svg</file>
    <file>bootstrap-icons-1.8.3/file-pdf-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-person.svg</file>
    <file>bootstrap-icons-1.8.3/file-person-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-play.svg</file>
    <file>bootstrap-icons-1.8.3/file-play-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-plus.svg</file>
    <file>bootstrap-icons-1.8.3/file-plus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-post.svg</file>
    <file>bootstrap-icons-1.8.3/file-post-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-ppt.svg</file>
    <file>bootstrap-icons-1.8.3/file-ppt-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-richtext.svg</file>
    <file>bootstrap-icons-1.8.3/file-richtext-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-ruled.svg</file>
    <file>bootstrap-icons-1.8.3/file-ruled-fill.svg</file>
    <file>bootstrap-icons-1.8.3/files.svg</file>
    <file>bootstrap-icons-1.8.3/files-alt.svg</file>
    <file>bootstrap-icons-1.8.3/file-slides.svg</file>
    <file>bootstrap-icons-1.8.3/file-slides-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-spreadsheet.svg</file>
    <file>bootstrap-icons-1.8.3/file-spreadsheet-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-text.svg</file>
    <file>bootstrap-icons-1.8.3/file-text-fill.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-aac.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-ai.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-bmp.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-cs.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-css.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-csv.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-doc.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-docx.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-exe.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-gif.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-heic.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-html.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-java.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-jpg.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-js.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-json.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-jsx.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-key.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-m4p.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-md.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-mdx.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-mov.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-mp3.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-mp4.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-otf.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-pdf.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-php.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-png.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-ppt.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-pptx.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-psd.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-py.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-raw.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-rb.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-sass.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-scss.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-sh.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-svg.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-tiff.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-tsx.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-ttf.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-txt.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-wav.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-woff.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-xls.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-xlsx.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-xml.svg</file>
    <file>bootstrap-icons-1.8.3/filetype-yml.svg</file>
    <file>bootstrap-icons-1.8.3/file-word.svg</file>
    <file>bootstrap-icons-1.8.3/file-word-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-x.svg</file>
    <file>bootstrap-icons-1.8.3/file-x-fill.svg</file>
    <file>bootstrap-icons-1.8.3/file-zip.svg</file>
    <file>bootstrap-icons-1.8.3/file-zip-fill.svg</file>
    <file>bootstrap-icons-1.8.3/film.svg</file>
    <file>bootstrap-icons-1.8.3/filter.svg</file>
    <file>bootstrap-icons-1.8.3/filter-circle.svg</file>
    <file>bootstrap-icons-1.8.3/filter-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/filter-left.svg</file>
    <file>bootstrap-icons-1.8.3/filter-right.svg</file>
    <file>bootstrap-icons-1.8.3/filter-square.svg</file>
    <file>bootstrap-icons-1.8.3/filter-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/fingerprint.svg</file>
    <file>bootstrap-icons-1.8.3/flag.svg</file>
    <file>bootstrap-icons-1.8.3/flag-fill.svg</file>
    <file>bootstrap-icons-1.8.3/flower1.svg</file>
    <file>bootstrap-icons-1.8.3/flower2.svg</file>
    <file>bootstrap-icons-1.8.3/flower3.svg</file>
    <file>bootstrap-icons-1.8.3/folder.svg</file>
    <file>bootstrap-icons-1.8.3/folder2.svg</file>
    <file>bootstrap-icons-1.8.3/folder2-open.svg</file>
    <file>bootstrap-icons-1.8.3/folder-check.svg</file>
    <file>bootstrap-icons-1.8.3/folder-fill.svg</file>
    <file>bootstrap-icons-1.8.3/folder-minus.svg</file>
    <file>bootstrap-icons-1.8.3/folder-plus.svg</file>
    <file>bootstrap-icons-1.8.3/folder-symlink.svg</file>
    <file>bootstrap-icons-1.8.3/folder-symlink-fill.svg</file>
    <file>bootstrap-icons-1.8.3/folder-x.svg</file>
    <file>bootstrap-icons-1.8.3/fonts.svg</file>
    <file>bootstrap-icons-1.8.3/forward.svg</file>
    <file>bootstrap-icons-1.8.3/forward-fill.svg</file>
    <file>bootstrap-icons-1.8.3/front.svg</file>
    <file>bootstrap-icons-1.8.3/fullscreen.svg</file>
    <file>bootstrap-icons-1.8.3/fullscreen-exit.svg</file>
    <file>bootstrap-icons-1.8.3/funnel.svg</file>
    <file>bootstrap-icons-1.8.3/funnel-fill.svg</file>
    <file>bootstrap-icons-1.8.3/gear.svg</file>
    <file>bootstrap-icons-1.8.3/gear-fill.svg</file>
    <file>bootstrap-icons-1.8.3/gear-wide.svg</file>
    <file>bootstrap-icons-1.8.3/gear-wide-connected.svg</file>
    <file>bootstrap-icons-1.8.3/gem.svg</file>
    <file>bootstrap-icons-1.8.3/gender-ambiguous.svg</file>
    <file>bootstrap-icons-1.8.3/gender-female.svg</file>
    <file>bootstrap-icons-1.8.3/gender-male.svg</file>
    <file>bootstrap-icons-1.8.3/gender-trans.svg</file>
    <file>bootstrap-icons-1.8.3/geo.svg</file>
    <file>bootstrap-icons-1.8.3/geo-alt.svg</file>
    <file>bootstrap-icons-1.8.3/geo-alt-fill.svg</file>
    <file>bootstrap-icons-1.8.3/geo-fill.svg</file>
    <file>bootstrap-icons-1.8.3/gift.svg</file>
    <file>bootstrap-icons-1.8.3/gift-fill.svg</file>
    <file>bootstrap-icons-1.8.3/git.svg</file>
    <file>bootstrap-icons-1.8.3/github.svg</file>
    <file>bootstrap-icons-1.8.3/globe.svg</file>
    <file>bootstrap-icons-1.8.3/globe2.svg</file>
    <file>bootstrap-icons-1.8.3/google.svg</file>
    <file>bootstrap-icons-1.8.3/gpu-card.svg</file>
    <file>bootstrap-icons-1.8.3/graph-down.svg</file>
    <file>bootstrap-icons-1.8.3/graph-down-arrow.svg</file>
    <file>bootstrap-icons-1.8.3/graph-up.svg</file>
    <file>bootstrap-icons-1.8.3/graph-up-arrow.svg</file>
    <file>bootstrap-icons-1.8.3/grid.svg</file>
    <file>bootstrap-icons-1.8.3/grid-1x2.svg</file>
    <file>bootstrap-icons-1.8.3/grid-1x2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/grid-3x2.svg</file>
    <file>bootstrap-icons-1.8.3/grid-3x2-gap.svg</file>
    <file>bootstrap-icons-1.8.3/grid-3x2-gap-fill.svg</file>
    <file>bootstrap-icons-1.8.3/grid-3x3.svg</file>
    <file>bootstrap-icons-1.8.3/grid-3x3-gap.svg</file>
    <file>bootstrap-icons-1.8.3/grid-3x3-gap-fill.svg</file>
    <file>bootstrap-icons-1.8.3/grid-fill.svg</file>
    <file>bootstrap-icons-1.8.3/grip-horizontal.svg</file>
    <file>bootstrap-icons-1.8.3/grip-vertical.svg</file>
    <file>bootstrap-icons-1.8.3/hammer.svg</file>
    <file>bootstrap-icons-1.8.3/handbag.svg</file>
    <file>bootstrap-icons-1.8.3/handbag-fill.svg</file>
    <file>bootstrap-icons-1.8.3/hand-index.svg</file>
    <file>bootstrap-icons-1.8.3/hand-index-fill.svg</file>
    <file>bootstrap-icons-1.8.3/hand-index-thumb.svg</file>
    <file>bootstrap-icons-1.8.3/hand-index-thumb-fill.svg</file>
    <file>bootstrap-icons-1.8.3/hand-thumbs-down.svg</file>
    <file>bootstrap-icons-1.8.3/hand-thumbs-down-fill.svg</file>
    <file>bootstrap-icons-1.8.3/hand-thumbs-up.svg</file>
    <file>bootstrap-icons-1.8.3/hand-thumbs-up-fill.svg</file>
    <file>bootstrap-icons-1.8.3/hash.svg</file>
    <file>bootstrap-icons-1.8.3/hdd.svg</file>
    <file>bootstrap-icons-1.8.3/hdd-fill.svg</file>
    <file>bootstrap-icons-1.8.3/hdd-network.svg</file>
    <file>bootstrap-icons-1.8.3/hdd-network-fill.svg</file>
    <file>bootstrap-icons-1.8.3/hdd-rack.svg</file>
    <file>bootstrap-icons-1.8.3/hdd-rack-fill.svg</file>
    <file>bootstrap-icons-1.8.3/hdd-stack.svg</file>
    <file>bootstrap-icons-1.8.3/hdd-stack-fill.svg</file>
    <file>bootstrap-icons-1.8.3/hdmi.svg</file>
    <file>bootstrap-icons-1.8.3/hdmi-fill.svg</file>
    <file>bootstrap-icons-1.8.3/headphones.svg</file>
    <file>bootstrap-icons-1.8.3/headset.svg</file>
    <file>bootstrap-icons-1.8.3/headset-vr.svg</file>
    <file>bootstrap-icons-1.8.3/heart.svg</file>
    <file>bootstrap-icons-1.8.3/heart-arrow.svg</file>
    <file>bootstrap-icons-1.8.3/heartbreak.svg</file>
    <file>bootstrap-icons-1.8.3/heartbreak-fill.svg</file>
    <file>bootstrap-icons-1.8.3/heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/heart-half.svg</file>
    <file>bootstrap-icons-1.8.3/heart-pulse.svg</file>
    <file>bootstrap-icons-1.8.3/heart-pulse-fill.svg</file>
    <file>bootstrap-icons-1.8.3/hearts.svg</file>
    <file>bootstrap-icons-1.8.3/heptagon.svg</file>
    <file>bootstrap-icons-1.8.3/heptagon-fill.svg</file>
    <file>bootstrap-icons-1.8.3/heptagon-half.svg</file>
    <file>bootstrap-icons-1.8.3/hexagon.svg</file>
    <file>bootstrap-icons-1.8.3/hexagon-fill.svg</file>
    <file>bootstrap-icons-1.8.3/hexagon-half.svg</file>
    <file>bootstrap-icons-1.8.3/hospital.svg</file>
    <file>bootstrap-icons-1.8.3/hospital-fill.svg</file>
    <file>bootstrap-icons-1.8.3/hourglass.svg</file>
    <file>bootstrap-icons-1.8.3/hourglass-bottom.svg</file>
    <file>bootstrap-icons-1.8.3/hourglass-split.svg</file>
    <file>bootstrap-icons-1.8.3/hourglass-top.svg</file>
    <file>bootstrap-icons-1.8.3/house.svg</file>
    <file>bootstrap-icons-1.8.3/house-door.svg</file>
    <file>bootstrap-icons-1.8.3/house-door-fill.svg</file>
    <file>bootstrap-icons-1.8.3/house-fill.svg</file>
    <file>bootstrap-icons-1.8.3/house-heart.svg</file>
    <file>bootstrap-icons-1.8.3/house-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/hr.svg</file>
    <file>bootstrap-icons-1.8.3/hurricane.svg</file>
    <file>bootstrap-icons-1.8.3/hypnotize.svg</file>
    <file>bootstrap-icons-1.8.3/image.svg</file>
    <file>bootstrap-icons-1.8.3/image-alt.svg</file>
    <file>bootstrap-icons-1.8.3/image-fill.svg</file>
    <file>bootstrap-icons-1.8.3/images.svg</file>
    <file>bootstrap-icons-1.8.3/inbox.svg</file>
    <file>bootstrap-icons-1.8.3/inboxes.svg</file>
    <file>bootstrap-icons-1.8.3/inboxes-fill.svg</file>
    <file>bootstrap-icons-1.8.3/inbox-fill.svg</file>
    <file>bootstrap-icons-1.8.3/incognito.svg</file>
    <file>bootstrap-icons-1.8.3/index.html</file>
    <file>bootstrap-icons-1.8.3/infinity.svg</file>
    <file>bootstrap-icons-1.8.3/info.svg</file>
    <file>bootstrap-icons-1.8.3/info-circle.svg</file>
    <file>bootstrap-icons-1.8.3/info-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/info-lg.svg</file>
    <file>bootstrap-icons-1.8.3/info-square.svg</file>
    <file>bootstrap-icons-1.8.3/info-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/input-cursor.svg</file>
    <file>bootstrap-icons-1.8.3/input-cursor-text.svg</file>
    <file>bootstrap-icons-1.8.3/instagram.svg</file>
    <file>bootstrap-icons-1.8.3/intersect.svg</file>
    <file>bootstrap-icons-1.8.3/journal.svg</file>
    <file>bootstrap-icons-1.8.3/journal-album.svg</file>
    <file>bootstrap-icons-1.8.3/journal-arrow-down.svg</file>
    <file>bootstrap-icons-1.8.3/journal-arrow-up.svg</file>
    <file>bootstrap-icons-1.8.3/journal-bookmark.svg</file>
    <file>bootstrap-icons-1.8.3/journal-bookmark-fill.svg</file>
    <file>bootstrap-icons-1.8.3/journal-check.svg</file>
    <file>bootstrap-icons-1.8.3/journal-code.svg</file>
    <file>bootstrap-icons-1.8.3/journal-medical.svg</file>
    <file>bootstrap-icons-1.8.3/journal-minus.svg</file>
    <file>bootstrap-icons-1.8.3/journal-plus.svg</file>
    <file>bootstrap-icons-1.8.3/journal-richtext.svg</file>
    <file>bootstrap-icons-1.8.3/journals.svg</file>
    <file>bootstrap-icons-1.8.3/journal-text.svg</file>
    <file>bootstrap-icons-1.8.3/journal-x.svg</file>
    <file>bootstrap-icons-1.8.3/joystick.svg</file>
    <file>bootstrap-icons-1.8.3/justify.svg</file>
    <file>bootstrap-icons-1.8.3/justify-left.svg</file>
    <file>bootstrap-icons-1.8.3/justify-right.svg</file>
    <file>bootstrap-icons-1.8.3/kanban.svg</file>
    <file>bootstrap-icons-1.8.3/kanban-fill.svg</file>
    <file>bootstrap-icons-1.8.3/key.svg</file>
    <file>bootstrap-icons-1.8.3/keyboard.svg</file>
    <file>bootstrap-icons-1.8.3/keyboard-fill.svg</file>
    <file>bootstrap-icons-1.8.3/key-fill.svg</file>
    <file>bootstrap-icons-1.8.3/ladder.svg</file>
    <file>bootstrap-icons-1.8.3/lamp.svg</file>
    <file>bootstrap-icons-1.8.3/lamp-fill.svg</file>
    <file>bootstrap-icons-1.8.3/laptop.svg</file>
    <file>bootstrap-icons-1.8.3/laptop-fill.svg</file>
    <file>bootstrap-icons-1.8.3/layer-backward.svg</file>
    <file>bootstrap-icons-1.8.3/layer-forward.svg</file>
    <file>bootstrap-icons-1.8.3/layers.svg</file>
    <file>bootstrap-icons-1.8.3/layers-fill.svg</file>
    <file>bootstrap-icons-1.8.3/layers-half.svg</file>
    <file>bootstrap-icons-1.8.3/layout-sidebar.svg</file>
    <file>bootstrap-icons-1.8.3/layout-sidebar-inset.svg</file>
    <file>bootstrap-icons-1.8.3/layout-sidebar-inset-reverse.svg</file>
    <file>bootstrap-icons-1.8.3/layout-sidebar-reverse.svg</file>
    <file>bootstrap-icons-1.8.3/layout-split.svg</file>
    <file>bootstrap-icons-1.8.3/layout-text-sidebar.svg</file>
    <file>bootstrap-icons-1.8.3/layout-text-sidebar-reverse.svg</file>
    <file>bootstrap-icons-1.8.3/layout-text-window.svg</file>
    <file>bootstrap-icons-1.8.3/layout-text-window-reverse.svg</file>
    <file>bootstrap-icons-1.8.3/layout-three-columns.svg</file>
    <file>bootstrap-icons-1.8.3/layout-wtf.svg</file>
    <file>bootstrap-icons-1.8.3/life-preserver.svg</file>
    <file>bootstrap-icons-1.8.3/lightbulb.svg</file>
    <file>bootstrap-icons-1.8.3/lightbulb-fill.svg</file>
    <file>bootstrap-icons-1.8.3/lightbulb-off.svg</file>
    <file>bootstrap-icons-1.8.3/lightbulb-off-fill.svg</file>
    <file>bootstrap-icons-1.8.3/lightning.svg</file>
    <file>bootstrap-icons-1.8.3/lightning-charge.svg</file>
    <file>bootstrap-icons-1.8.3/lightning-charge-fill.svg</file>
    <file>bootstrap-icons-1.8.3/lightning-fill.svg</file>
    <file>bootstrap-icons-1.8.3/line.svg</file>
    <file>bootstrap-icons-1.8.3/link.svg</file>
    <file>bootstrap-icons-1.8.3/link-45deg.svg</file>
    <file>bootstrap-icons-1.8.3/linkedin.svg</file>
    <file>bootstrap-icons-1.8.3/list.svg</file>
    <file>bootstrap-icons-1.8.3/list-check.svg</file>
    <file>bootstrap-icons-1.8.3/list-columns.svg</file>
    <file>bootstrap-icons-1.8.3/list-columns-reverse.svg</file>
    <file>bootstrap-icons-1.8.3/list-nested.svg</file>
    <file>bootstrap-icons-1.8.3/list-ol.svg</file>
    <file>bootstrap-icons-1.8.3/list-stars.svg</file>
    <file>bootstrap-icons-1.8.3/list-task.svg</file>
    <file>bootstrap-icons-1.8.3/list-ul.svg</file>
    <file>bootstrap-icons-1.8.3/lock.svg</file>
    <file>bootstrap-icons-1.8.3/lock-fill.svg</file>
    <file>bootstrap-icons-1.8.3/magic.svg</file>
    <file>bootstrap-icons-1.8.3/magnet.svg</file>
    <file>bootstrap-icons-1.8.3/magnet-fill.svg</file>
    <file>bootstrap-icons-1.8.3/mailbox.svg</file>
    <file>bootstrap-icons-1.8.3/mailbox2.svg</file>
    <file>bootstrap-icons-1.8.3/map.svg</file>
    <file>bootstrap-icons-1.8.3/map-fill.svg</file>
    <file>bootstrap-icons-1.8.3/markdown.svg</file>
    <file>bootstrap-icons-1.8.3/markdown-fill.svg</file>
    <file>bootstrap-icons-1.8.3/mask.svg</file>
    <file>bootstrap-icons-1.8.3/mastodon.svg</file>
    <file>bootstrap-icons-1.8.3/medium.svg</file>
    <file>bootstrap-icons-1.8.3/megaphone.svg</file>
    <file>bootstrap-icons-1.8.3/megaphone-fill.svg</file>
    <file>bootstrap-icons-1.8.3/memory.svg</file>
    <file>bootstrap-icons-1.8.3/menu-app.svg</file>
    <file>bootstrap-icons-1.8.3/menu-app-fill.svg</file>
    <file>bootstrap-icons-1.8.3/menu-button.svg</file>
    <file>bootstrap-icons-1.8.3/menu-button-fill.svg</file>
    <file>bootstrap-icons-1.8.3/menu-button-wide.svg</file>
    <file>bootstrap-icons-1.8.3/menu-button-wide-fill.svg</file>
    <file>bootstrap-icons-1.8.3/menu-down.svg</file>
    <file>bootstrap-icons-1.8.3/menu-up.svg</file>
    <file>bootstrap-icons-1.8.3/messenger.svg</file>
    <file>bootstrap-icons-1.8.3/meta.svg</file>
    <file>bootstrap-icons-1.8.3/mic.svg</file>
    <file>bootstrap-icons-1.8.3/mic-fill.svg</file>
    <file>bootstrap-icons-1.8.3/mic-mute.svg</file>
    <file>bootstrap-icons-1.8.3/mic-mute-fill.svg</file>
    <file>bootstrap-icons-1.8.3/microsoft.svg</file>
    <file>bootstrap-icons-1.8.3/minecart.svg</file>
    <file>bootstrap-icons-1.8.3/minecart-loaded.svg</file>
    <file>bootstrap-icons-1.8.3/modem.svg</file>
    <file>bootstrap-icons-1.8.3/modem-fill.svg</file>
    <file>bootstrap-icons-1.8.3/moisture.svg</file>
    <file>bootstrap-icons-1.8.3/moon.svg</file>
    <file>bootstrap-icons-1.8.3/moon-fill.svg</file>
    <file>bootstrap-icons-1.8.3/moon-stars.svg</file>
    <file>bootstrap-icons-1.8.3/moon-stars-fill.svg</file>
    <file>bootstrap-icons-1.8.3/mortarboard.svg</file>
    <file>bootstrap-icons-1.8.3/mortarboard-fill.svg</file>
    <file>bootstrap-icons-1.8.3/motherboard.svg</file>
    <file>bootstrap-icons-1.8.3/motherboard-fill.svg</file>
    <file>bootstrap-icons-1.8.3/mouse.svg</file>
    <file>bootstrap-icons-1.8.3/mouse2.svg</file>
    <file>bootstrap-icons-1.8.3/mouse2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/mouse3.svg</file>
    <file>bootstrap-icons-1.8.3/mouse3-fill.svg</file>
    <file>bootstrap-icons-1.8.3/mouse-fill.svg</file>
    <file>bootstrap-icons-1.8.3/music-note.svg</file>
    <file>bootstrap-icons-1.8.3/music-note-beamed.svg</file>
    <file>bootstrap-icons-1.8.3/music-note-list.svg</file>
    <file>bootstrap-icons-1.8.3/music-player.svg</file>
    <file>bootstrap-icons-1.8.3/music-player-fill.svg</file>
    <file>bootstrap-icons-1.8.3/newspaper.svg</file>
    <file>bootstrap-icons-1.8.3/nintendo-switch.svg</file>
    <file>bootstrap-icons-1.8.3/node-minus.svg</file>
    <file>bootstrap-icons-1.8.3/node-minus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/node-plus.svg</file>
    <file>bootstrap-icons-1.8.3/node-plus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/nut.svg</file>
    <file>bootstrap-icons-1.8.3/nut-fill.svg</file>
    <file>bootstrap-icons-1.8.3/octagon.svg</file>
    <file>bootstrap-icons-1.8.3/octagon-fill.svg</file>
    <file>bootstrap-icons-1.8.3/octagon-half.svg</file>
    <file>bootstrap-icons-1.8.3/optical-audio.svg</file>
    <file>bootstrap-icons-1.8.3/optical-audio-fill.svg</file>
    <file>bootstrap-icons-1.8.3/option.svg</file>
    <file>bootstrap-icons-1.8.3/outlet.svg</file>
    <file>bootstrap-icons-1.8.3/paint-bucket.svg</file>
    <file>bootstrap-icons-1.8.3/palette.svg</file>
    <file>bootstrap-icons-1.8.3/palette2.svg</file>
    <file>bootstrap-icons-1.8.3/palette-fill.svg</file>
    <file>bootstrap-icons-1.8.3/paperclip.svg</file>
    <file>bootstrap-icons-1.8.3/paragraph.svg</file>
    <file>bootstrap-icons-1.8.3/patch-check.svg</file>
    <file>bootstrap-icons-1.8.3/patch-check-fill.svg</file>
    <file>bootstrap-icons-1.8.3/patch-exclamation.svg</file>
    <file>bootstrap-icons-1.8.3/patch-exclamation-fill.svg</file>
    <file>bootstrap-icons-1.8.3/patch-minus.svg</file>
    <file>bootstrap-icons-1.8.3/patch-minus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/patch-plus.svg</file>
    <file>bootstrap-icons-1.8.3/patch-plus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/patch-question.svg</file>
    <file>bootstrap-icons-1.8.3/patch-question-fill.svg</file>
    <file>bootstrap-icons-1.8.3/pause.svg</file>
    <file>bootstrap-icons-1.8.3/pause-btn.svg</file>
    <file>bootstrap-icons-1.8.3/pause-btn-fill.svg</file>
    <file>bootstrap-icons-1.8.3/pause-circle.svg</file>
    <file>bootstrap-icons-1.8.3/pause-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/pause-fill.svg</file>
    <file>bootstrap-icons-1.8.3/paypal.svg</file>
    <file>bootstrap-icons-1.8.3/pc.svg</file>
    <file>bootstrap-icons-1.8.3/pc-display.svg</file>
    <file>bootstrap-icons-1.8.3/pc-display-horizontal.svg</file>
    <file>bootstrap-icons-1.8.3/pc-horizontal.svg</file>
    <file>bootstrap-icons-1.8.3/pci-card.svg</file>
    <file>bootstrap-icons-1.8.3/peace.svg</file>
    <file>bootstrap-icons-1.8.3/peace-fill.svg</file>
    <file>bootstrap-icons-1.8.3/pen.svg</file>
    <file>bootstrap-icons-1.8.3/pencil.svg</file>
    <file>bootstrap-icons-1.8.3/pencil-fill.svg</file>
    <file>bootstrap-icons-1.8.3/pencil-square.svg</file>
    <file>bootstrap-icons-1.8.3/pen-fill.svg</file>
    <file>bootstrap-icons-1.8.3/pentagon.svg</file>
    <file>bootstrap-icons-1.8.3/pentagon-fill.svg</file>
    <file>bootstrap-icons-1.8.3/pentagon-half.svg</file>
    <file>bootstrap-icons-1.8.3/people.svg</file>
    <file>bootstrap-icons-1.8.3/people-fill.svg</file>
    <file>bootstrap-icons-1.8.3/percent.svg</file>
    <file>bootstrap-icons-1.8.3/person.svg</file>
    <file>bootstrap-icons-1.8.3/person-badge.svg</file>
    <file>bootstrap-icons-1.8.3/person-badge-fill.svg</file>
    <file>bootstrap-icons-1.8.3/person-bounding-box.svg</file>
    <file>bootstrap-icons-1.8.3/person-check.svg</file>
    <file>bootstrap-icons-1.8.3/person-check-fill.svg</file>
    <file>bootstrap-icons-1.8.3/person-circle.svg</file>
    <file>bootstrap-icons-1.8.3/person-dash.svg</file>
    <file>bootstrap-icons-1.8.3/person-dash-fill.svg</file>
    <file>bootstrap-icons-1.8.3/person-fill.svg</file>
    <file>bootstrap-icons-1.8.3/person-heart.svg</file>
    <file>bootstrap-icons-1.8.3/person-hearts.svg</file>
    <file>bootstrap-icons-1.8.3/person-lines-fill.svg</file>
    <file>bootstrap-icons-1.8.3/person-plus.svg</file>
    <file>bootstrap-icons-1.8.3/person-plus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/person-rolodex.svg</file>
    <file>bootstrap-icons-1.8.3/person-square.svg</file>
    <file>bootstrap-icons-1.8.3/person-video.svg</file>
    <file>bootstrap-icons-1.8.3/person-video2.svg</file>
    <file>bootstrap-icons-1.8.3/person-video3.svg</file>
    <file>bootstrap-icons-1.8.3/person-workspace.svg</file>
    <file>bootstrap-icons-1.8.3/person-x.svg</file>
    <file>bootstrap-icons-1.8.3/person-x-fill.svg</file>
    <file>bootstrap-icons-1.8.3/phone.svg</file>
    <file>bootstrap-icons-1.8.3/phone-fill.svg</file>
    <file>bootstrap-icons-1.8.3/phone-flip.svg</file>
    <file>bootstrap-icons-1.8.3/phone-landscape.svg</file>
    <file>bootstrap-icons-1.8.3/phone-landscape-fill.svg</file>
    <file>bootstrap-icons-1.8.3/phone-vibrate.svg</file>
    <file>bootstrap-icons-1.8.3/phone-vibrate-fill.svg</file>
    <file>bootstrap-icons-1.8.3/pie-chart.svg</file>
    <file>bootstrap-icons-1.8.3/pie-chart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/piggy-bank.svg</file>
    <file>bootstrap-icons-1.8.3/piggy-bank-fill.svg</file>
    <file>bootstrap-icons-1.8.3/pin.svg</file>
    <file>bootstrap-icons-1.8.3/pin-angle.svg</file>
    <file>bootstrap-icons-1.8.3/pin-angle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/pin-fill.svg</file>
    <file>bootstrap-icons-1.8.3/pin-map.svg</file>
    <file>bootstrap-icons-1.8.3/pin-map-fill.svg</file>
    <file>bootstrap-icons-1.8.3/pinterest.svg</file>
    <file>bootstrap-icons-1.8.3/pip.svg</file>
    <file>bootstrap-icons-1.8.3/pip-fill.svg</file>
    <file>bootstrap-icons-1.8.3/play.svg</file>
    <file>bootstrap-icons-1.8.3/play-btn.svg</file>
    <file>bootstrap-icons-1.8.3/play-btn-fill.svg</file>
    <file>bootstrap-icons-1.8.3/play-circle.svg</file>
    <file>bootstrap-icons-1.8.3/play-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/play-fill.svg</file>
    <file>bootstrap-icons-1.8.3/playstation.svg</file>
    <file>bootstrap-icons-1.8.3/plug.svg</file>
    <file>bootstrap-icons-1.8.3/plug-fill.svg</file>
    <file>bootstrap-icons-1.8.3/plugin.svg</file>
    <file>bootstrap-icons-1.8.3/plus.svg</file>
    <file>bootstrap-icons-1.8.3/plus-circle.svg</file>
    <file>bootstrap-icons-1.8.3/plus-circle-dotted.svg</file>
    <file>bootstrap-icons-1.8.3/plus-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/plus-lg.svg</file>
    <file>bootstrap-icons-1.8.3/plus-slash-minus.svg</file>
    <file>bootstrap-icons-1.8.3/plus-square.svg</file>
    <file>bootstrap-icons-1.8.3/plus-square-dotted.svg</file>
    <file>bootstrap-icons-1.8.3/plus-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/postage.svg</file>
    <file>bootstrap-icons-1.8.3/postage-fill.svg</file>
    <file>bootstrap-icons-1.8.3/postage-heart.svg</file>
    <file>bootstrap-icons-1.8.3/postage-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/postcard.svg</file>
    <file>bootstrap-icons-1.8.3/postcard-fill.svg</file>
    <file>bootstrap-icons-1.8.3/postcard-heart.svg</file>
    <file>bootstrap-icons-1.8.3/postcard-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/power.svg</file>
    <file>bootstrap-icons-1.8.3/printer.svg</file>
    <file>bootstrap-icons-1.8.3/printer-fill.svg</file>
    <file>bootstrap-icons-1.8.3/projector.svg</file>
    <file>bootstrap-icons-1.8.3/projector-fill.svg</file>
    <file>bootstrap-icons-1.8.3/puzzle.svg</file>
    <file>bootstrap-icons-1.8.3/puzzle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/qr-code.svg</file>
    <file>bootstrap-icons-1.8.3/qr-code-scan.svg</file>
    <file>bootstrap-icons-1.8.3/question.svg</file>
    <file>bootstrap-icons-1.8.3/question-circle.svg</file>
    <file>bootstrap-icons-1.8.3/question-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/question-diamond.svg</file>
    <file>bootstrap-icons-1.8.3/question-diamond-fill.svg</file>
    <file>bootstrap-icons-1.8.3/question-lg.svg</file>
    <file>bootstrap-icons-1.8.3/question-octagon.svg</file>
    <file>bootstrap-icons-1.8.3/question-octagon-fill.svg</file>
    <file>bootstrap-icons-1.8.3/question-square.svg</file>
    <file>bootstrap-icons-1.8.3/question-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/quora.svg</file>
    <file>bootstrap-icons-1.8.3/quote.svg</file>
    <file>bootstrap-icons-1.8.3/radioactive.svg</file>
    <file>bootstrap-icons-1.8.3/rainbow.svg</file>
    <file>bootstrap-icons-1.8.3/receipt.svg</file>
    <file>bootstrap-icons-1.8.3/receipt-cutoff.svg</file>
    <file>bootstrap-icons-1.8.3/reception-0.svg</file>
    <file>bootstrap-icons-1.8.3/reception-1.svg</file>
    <file>bootstrap-icons-1.8.3/reception-2.svg</file>
    <file>bootstrap-icons-1.8.3/reception-3.svg</file>
    <file>bootstrap-icons-1.8.3/reception-4.svg</file>
    <file>bootstrap-icons-1.8.3/record.svg</file>
    <file>bootstrap-icons-1.8.3/record2.svg</file>
    <file>bootstrap-icons-1.8.3/record2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/record-btn.svg</file>
    <file>bootstrap-icons-1.8.3/record-btn-fill.svg</file>
    <file>bootstrap-icons-1.8.3/record-circle.svg</file>
    <file>bootstrap-icons-1.8.3/record-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/record-fill.svg</file>
    <file>bootstrap-icons-1.8.3/recycle.svg</file>
    <file>bootstrap-icons-1.8.3/reddit.svg</file>
    <file>bootstrap-icons-1.8.3/reply.svg</file>
    <file>bootstrap-icons-1.8.3/reply-all.svg</file>
    <file>bootstrap-icons-1.8.3/reply-all-fill.svg</file>
    <file>bootstrap-icons-1.8.3/reply-fill.svg</file>
    <file>bootstrap-icons-1.8.3/robot.svg</file>
    <file>bootstrap-icons-1.8.3/router.svg</file>
    <file>bootstrap-icons-1.8.3/router-fill.svg</file>
    <file>bootstrap-icons-1.8.3/rss.svg</file>
    <file>bootstrap-icons-1.8.3/rss-fill.svg</file>
    <file>bootstrap-icons-1.8.3/rulers.svg</file>
    <file>bootstrap-icons-1.8.3/safe.svg</file>
    <file>bootstrap-icons-1.8.3/safe2.svg</file>
    <file>bootstrap-icons-1.8.3/safe2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/safe-fill.svg</file>
    <file>bootstrap-icons-1.8.3/save.svg</file>
    <file>bootstrap-icons-1.8.3/save2.svg</file>
    <file>bootstrap-icons-1.8.3/save2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/save-fill.svg</file>
    <file>bootstrap-icons-1.8.3/scissors.svg</file>
    <file>bootstrap-icons-1.8.3/screwdriver.svg</file>
    <file>bootstrap-icons-1.8.3/sd-card.svg</file>
    <file>bootstrap-icons-1.8.3/sd-card-fill.svg</file>
    <file>bootstrap-icons-1.8.3/search.svg</file>
    <file>bootstrap-icons-1.8.3/search-heart.svg</file>
    <file>bootstrap-icons-1.8.3/search-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/segmented-nav.svg</file>
    <file>bootstrap-icons-1.8.3/send.svg</file>
    <file>bootstrap-icons-1.8.3/send-check.svg</file>
    <file>bootstrap-icons-1.8.3/send-check-fill.svg</file>
    <file>bootstrap-icons-1.8.3/send-dash.svg</file>
    <file>bootstrap-icons-1.8.3/send-dash-fill.svg</file>
    <file>bootstrap-icons-1.8.3/send-exclamation.svg</file>
    <file>bootstrap-icons-1.8.3/send-exclamation-fill.svg</file>
    <file>bootstrap-icons-1.8.3/send-fill.svg</file>
    <file>bootstrap-icons-1.8.3/send-plus.svg</file>
    <file>bootstrap-icons-1.8.3/send-plus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/send-slash.svg</file>
    <file>bootstrap-icons-1.8.3/send-slash-fill.svg</file>
    <file>bootstrap-icons-1.8.3/send-x.svg</file>
    <file>bootstrap-icons-1.8.3/send-x-fill.svg</file>
    <file>bootstrap-icons-1.8.3/server.svg</file>
    <file>bootstrap-icons-1.8.3/share.svg</file>
    <file>bootstrap-icons-1.8.3/share-fill.svg</file>
    <file>bootstrap-icons-1.8.3/shield.svg</file>
    <file>bootstrap-icons-1.8.3/shield-check.svg</file>
    <file>bootstrap-icons-1.8.3/shield-exclamation.svg</file>
    <file>bootstrap-icons-1.8.3/shield-fill.svg</file>
    <file>bootstrap-icons-1.8.3/shield-fill-check.svg</file>
    <file>bootstrap-icons-1.8.3/shield-fill-exclamation.svg</file>
    <file>bootstrap-icons-1.8.3/shield-fill-minus.svg</file>
    <file>bootstrap-icons-1.8.3/shield-fill-plus.svg</file>
    <file>bootstrap-icons-1.8.3/shield-fill-x.svg</file>
    <file>bootstrap-icons-1.8.3/shield-lock.svg</file>
    <file>bootstrap-icons-1.8.3/shield-lock-fill.svg</file>
    <file>bootstrap-icons-1.8.3/shield-minus.svg</file>
    <file>bootstrap-icons-1.8.3/shield-plus.svg</file>
    <file>bootstrap-icons-1.8.3/shield-shaded.svg</file>
    <file>bootstrap-icons-1.8.3/shield-slash.svg</file>
    <file>bootstrap-icons-1.8.3/shield-slash-fill.svg</file>
    <file>bootstrap-icons-1.8.3/shield-x.svg</file>
    <file>bootstrap-icons-1.8.3/shift.svg</file>
    <file>bootstrap-icons-1.8.3/shift-fill.svg</file>
    <file>bootstrap-icons-1.8.3/shop.svg</file>
    <file>bootstrap-icons-1.8.3/shop-window.svg</file>
    <file>bootstrap-icons-1.8.3/shuffle.svg</file>
    <file>bootstrap-icons-1.8.3/signal.svg</file>
    <file>bootstrap-icons-1.8.3/signpost.svg</file>
    <file>bootstrap-icons-1.8.3/signpost-2.svg</file>
    <file>bootstrap-icons-1.8.3/signpost-2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/signpost-fill.svg</file>
    <file>bootstrap-icons-1.8.3/signpost-split.svg</file>
    <file>bootstrap-icons-1.8.3/signpost-split-fill.svg</file>
    <file>bootstrap-icons-1.8.3/sim.svg</file>
    <file>bootstrap-icons-1.8.3/sim-fill.svg</file>
    <file>bootstrap-icons-1.8.3/skip-backward.svg</file>
    <file>bootstrap-icons-1.8.3/skip-backward-btn.svg</file>
    <file>bootstrap-icons-1.8.3/skip-backward-btn-fill.svg</file>
    <file>bootstrap-icons-1.8.3/skip-backward-circle.svg</file>
    <file>bootstrap-icons-1.8.3/skip-backward-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/skip-backward-fill.svg</file>
    <file>bootstrap-icons-1.8.3/skip-end.svg</file>
    <file>bootstrap-icons-1.8.3/skip-end-btn.svg</file>
    <file>bootstrap-icons-1.8.3/skip-end-btn-fill.svg</file>
    <file>bootstrap-icons-1.8.3/skip-end-circle.svg</file>
    <file>bootstrap-icons-1.8.3/skip-end-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/skip-end-fill.svg</file>
    <file>bootstrap-icons-1.8.3/skip-forward.svg</file>
    <file>bootstrap-icons-1.8.3/skip-forward-btn.svg</file>
    <file>bootstrap-icons-1.8.3/skip-forward-btn-fill.svg</file>
    <file>bootstrap-icons-1.8.3/skip-forward-circle.svg</file>
    <file>bootstrap-icons-1.8.3/skip-forward-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/skip-forward-fill.svg</file>
    <file>bootstrap-icons-1.8.3/skip-start.svg</file>
    <file>bootstrap-icons-1.8.3/skip-start-btn.svg</file>
    <file>bootstrap-icons-1.8.3/skip-start-btn-fill.svg</file>
    <file>bootstrap-icons-1.8.3/skip-start-circle.svg</file>
    <file>bootstrap-icons-1.8.3/skip-start-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/skip-start-fill.svg</file>
    <file>bootstrap-icons-1.8.3/skype.svg</file>
    <file>bootstrap-icons-1.8.3/slack.svg</file>
    <file>bootstrap-icons-1.8.3/slash.svg</file>
    <file>bootstrap-icons-1.8.3/slash-circle.svg</file>
    <file>bootstrap-icons-1.8.3/slash-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/slash-lg.svg</file>
    <file>bootstrap-icons-1.8.3/slash-square.svg</file>
    <file>bootstrap-icons-1.8.3/slash-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/sliders.svg</file>
    <file>bootstrap-icons-1.8.3/sliders2.svg</file>
    <file>bootstrap-icons-1.8.3/sliders2-vertical.svg</file>
    <file>bootstrap-icons-1.8.3/smartwatch.svg</file>
    <file>bootstrap-icons-1.8.3/snapchat.svg</file>
    <file>bootstrap-icons-1.8.3/snow.svg</file>
    <file>bootstrap-icons-1.8.3/snow2.svg</file>
    <file>bootstrap-icons-1.8.3/snow3.svg</file>
    <file>bootstrap-icons-1.8.3/sort-alpha-down.svg</file>
    <file>bootstrap-icons-1.8.3/sort-alpha-down-alt.svg</file>
    <file>bootstrap-icons-1.8.3/sort-alpha-up.svg</file>
    <file>bootstrap-icons-1.8.3/sort-alpha-up-alt.svg</file>
    <file>bootstrap-icons-1.8.3/sort-down.svg</file>
    <file>bootstrap-icons-1.8.3/sort-down-alt.svg</file>
    <file>bootstrap-icons-1.8.3/sort-numeric-down.svg</file>
    <file>bootstrap-icons-1.8.3/sort-numeric-down-alt.svg</file>
    <file>bootstrap-icons-1.8.3/sort-numeric-up.svg</file>
    <file>bootstrap-icons-1.8.3/sort-numeric-up-alt.svg</file>
    <file>bootstrap-icons-1.8.3/sort-up.svg</file>
    <file>bootstrap-icons-1.8.3/sort-up-alt.svg</file>
    <file>bootstrap-icons-1.8.3/soundwave.svg</file>
    <file>bootstrap-icons-1.8.3/speaker.svg</file>
    <file>bootstrap-icons-1.8.3/speaker-fill.svg</file>
    <file>bootstrap-icons-1.8.3/speedometer.svg</file>
    <file>bootstrap-icons-1.8.3/speedometer2.svg</file>
    <file>bootstrap-icons-1.8.3/spellcheck.svg</file>
    <file>bootstrap-icons-1.8.3/spotify.svg</file>
    <file>bootstrap-icons-1.8.3/square.svg</file>
    <file>bootstrap-icons-1.8.3/square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/square-half.svg</file>
    <file>bootstrap-icons-1.8.3/stack.svg</file>
    <file>bootstrap-icons-1.8.3/stack-overflow.svg</file>
    <file>bootstrap-icons-1.8.3/star.svg</file>
    <file>bootstrap-icons-1.8.3/star-fill.svg</file>
    <file>bootstrap-icons-1.8.3/star-half.svg</file>
    <file>bootstrap-icons-1.8.3/stars.svg</file>
    <file>bootstrap-icons-1.8.3/steam.svg</file>
    <file>bootstrap-icons-1.8.3/stickies.svg</file>
    <file>bootstrap-icons-1.8.3/stickies-fill.svg</file>
    <file>bootstrap-icons-1.8.3/sticky.svg</file>
    <file>bootstrap-icons-1.8.3/sticky-fill.svg</file>
    <file>bootstrap-icons-1.8.3/stop.svg</file>
    <file>bootstrap-icons-1.8.3/stop-btn.svg</file>
    <file>bootstrap-icons-1.8.3/stop-btn-fill.svg</file>
    <file>bootstrap-icons-1.8.3/stop-circle.svg</file>
    <file>bootstrap-icons-1.8.3/stop-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/stop-fill.svg</file>
    <file>bootstrap-icons-1.8.3/stoplights.svg</file>
    <file>bootstrap-icons-1.8.3/stoplights-fill.svg</file>
    <file>bootstrap-icons-1.8.3/stopwatch.svg</file>
    <file>bootstrap-icons-1.8.3/stopwatch-fill.svg</file>
    <file>bootstrap-icons-1.8.3/strava.svg</file>
    <file>bootstrap-icons-1.8.3/subtract.svg</file>
    <file>bootstrap-icons-1.8.3/suit-club.svg</file>
    <file>bootstrap-icons-1.8.3/suit-club-fill.svg</file>
    <file>bootstrap-icons-1.8.3/suit-diamond.svg</file>
    <file>bootstrap-icons-1.8.3/suit-diamond-fill.svg</file>
    <file>bootstrap-icons-1.8.3/suit-heart.svg</file>
    <file>bootstrap-icons-1.8.3/suit-heart-fill.svg</file>
    <file>bootstrap-icons-1.8.3/suit-spade.svg</file>
    <file>bootstrap-icons-1.8.3/suit-spade-fill.svg</file>
    <file>bootstrap-icons-1.8.3/sun.svg</file>
    <file>bootstrap-icons-1.8.3/sun-fill.svg</file>
    <file>bootstrap-icons-1.8.3/sunglasses.svg</file>
    <file>bootstrap-icons-1.8.3/sunrise.svg</file>
    <file>bootstrap-icons-1.8.3/sunrise-fill.svg</file>
    <file>bootstrap-icons-1.8.3/sunset.svg</file>
    <file>bootstrap-icons-1.8.3/sunset-fill.svg</file>
    <file>bootstrap-icons-1.8.3/symmetry-horizontal.svg</file>
    <file>bootstrap-icons-1.8.3/symmetry-vertical.svg</file>
    <file>bootstrap-icons-1.8.3/table.svg</file>
    <file>bootstrap-icons-1.8.3/tablet.svg</file>
    <file>bootstrap-icons-1.8.3/tablet-fill.svg</file>
    <file>bootstrap-icons-1.8.3/tablet-landscape.svg</file>
    <file>bootstrap-icons-1.8.3/tablet-landscape-fill.svg</file>
    <file>bootstrap-icons-1.8.3/tag.svg</file>
    <file>bootstrap-icons-1.8.3/tag-fill.svg</file>
    <file>bootstrap-icons-1.8.3/tags.svg</file>
    <file>bootstrap-icons-1.8.3/tags-fill.svg</file>
    <file>bootstrap-icons-1.8.3/telegram.svg</file>
    <file>bootstrap-icons-1.8.3/telephone.svg</file>
    <file>bootstrap-icons-1.8.3/telephone-fill.svg</file>
    <file>bootstrap-icons-1.8.3/telephone-forward.svg</file>
    <file>bootstrap-icons-1.8.3/telephone-forward-fill.svg</file>
    <file>bootstrap-icons-1.8.3/telephone-inbound.svg</file>
    <file>bootstrap-icons-1.8.3/telephone-inbound-fill.svg</file>
    <file>bootstrap-icons-1.8.3/telephone-minus.svg</file>
    <file>bootstrap-icons-1.8.3/telephone-minus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/telephone-outbound.svg</file>
    <file>bootstrap-icons-1.8.3/telephone-outbound-fill.svg</file>
    <file>bootstrap-icons-1.8.3/telephone-plus.svg</file>
    <file>bootstrap-icons-1.8.3/telephone-plus-fill.svg</file>
    <file>bootstrap-icons-1.8.3/telephone-x.svg</file>
    <file>bootstrap-icons-1.8.3/telephone-x-fill.svg</file>
    <file>bootstrap-icons-1.8.3/terminal.svg</file>
    <file>bootstrap-icons-1.8.3/terminal-dash.svg</file>
    <file>bootstrap-icons-1.8.3/terminal-fill.svg</file>
    <file>bootstrap-icons-1.8.3/terminal-plus.svg</file>
    <file>bootstrap-icons-1.8.3/terminal-split.svg</file>
    <file>bootstrap-icons-1.8.3/terminal-x.svg</file>
    <file>bootstrap-icons-1.8.3/textarea.svg</file>
    <file>bootstrap-icons-1.8.3/textarea-resize.svg</file>
    <file>bootstrap-icons-1.8.3/textarea-t.svg</file>
    <file>bootstrap-icons-1.8.3/text-center.svg</file>
    <file>bootstrap-icons-1.8.3/text-indent-left.svg</file>
    <file>bootstrap-icons-1.8.3/text-indent-right.svg</file>
    <file>bootstrap-icons-1.8.3/text-left.svg</file>
    <file>bootstrap-icons-1.8.3/text-paragraph.svg</file>
    <file>bootstrap-icons-1.8.3/text-right.svg</file>
    <file>bootstrap-icons-1.8.3/thermometer.svg</file>
    <file>bootstrap-icons-1.8.3/thermometer-half.svg</file>
    <file>bootstrap-icons-1.8.3/thermometer-high.svg</file>
    <file>bootstrap-icons-1.8.3/thermometer-low.svg</file>
    <file>bootstrap-icons-1.8.3/thermometer-snow.svg</file>
    <file>bootstrap-icons-1.8.3/thermometer-sun.svg</file>
    <file>bootstrap-icons-1.8.3/three-dots.svg</file>
    <file>bootstrap-icons-1.8.3/three-dots-vertical.svg</file>
    <file>bootstrap-icons-1.8.3/thunderbolt.svg</file>
    <file>bootstrap-icons-1.8.3/thunderbolt-fill.svg</file>
    <file>bootstrap-icons-1.8.3/ticket.svg</file>
    <file>bootstrap-icons-1.8.3/ticket-detailed.svg</file>
    <file>bootstrap-icons-1.8.3/ticket-detailed-fill.svg</file>
    <file>bootstrap-icons-1.8.3/ticket-fill.svg</file>
    <file>bootstrap-icons-1.8.3/ticket-perforated.svg</file>
    <file>bootstrap-icons-1.8.3/ticket-perforated-fill.svg</file>
    <file>bootstrap-icons-1.8.3/tiktok.svg</file>
    <file>bootstrap-icons-1.8.3/toggle2-off.svg</file>
    <file>bootstrap-icons-1.8.3/toggle2-on.svg</file>
    <file>bootstrap-icons-1.8.3/toggle-off.svg</file>
    <file>bootstrap-icons-1.8.3/toggle-on.svg</file>
    <file>bootstrap-icons-1.8.3/toggles.svg</file>
    <file>bootstrap-icons-1.8.3/toggles2.svg</file>
    <file>bootstrap-icons-1.8.3/tools.svg</file>
    <file>bootstrap-icons-1.8.3/tornado.svg</file>
    <file>bootstrap-icons-1.8.3/translate.svg</file>
    <file>bootstrap-icons-1.8.3/trash.svg</file>
    <file>bootstrap-icons-1.8.3/trash2.svg</file>
    <file>bootstrap-icons-1.8.3/trash2-fill.svg</file>
    <file>bootstrap-icons-1.8.3/trash3.svg</file>
    <file>bootstrap-icons-1.8.3/trash3-fill.svg</file>
    <file>bootstrap-icons-1.8.3/trash-fill.svg</file>
    <file>bootstrap-icons-1.8.3/tree.svg</file>
    <file>bootstrap-icons-1.8.3/tree-fill.svg</file>
    <file>bootstrap-icons-1.8.3/triangle.svg</file>
    <file>bootstrap-icons-1.8.3/triangle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/triangle-half.svg</file>
    <file>bootstrap-icons-1.8.3/trophy.svg</file>
    <file>bootstrap-icons-1.8.3/trophy-fill.svg</file>
    <file>bootstrap-icons-1.8.3/tropical-storm.svg</file>
    <file>bootstrap-icons-1.8.3/truck.svg</file>
    <file>bootstrap-icons-1.8.3/truck-flatbed.svg</file>
    <file>bootstrap-icons-1.8.3/tsunami.svg</file>
    <file>bootstrap-icons-1.8.3/tv.svg</file>
    <file>bootstrap-icons-1.8.3/tv-fill.svg</file>
    <file>bootstrap-icons-1.8.3/twitch.svg</file>
    <file>bootstrap-icons-1.8.3/twitter.svg</file>
    <file>bootstrap-icons-1.8.3/type.svg</file>
    <file>bootstrap-icons-1.8.3/type-bold.svg</file>
    <file>bootstrap-icons-1.8.3/type-h1.svg</file>
    <file>bootstrap-icons-1.8.3/type-h2.svg</file>
    <file>bootstrap-icons-1.8.3/type-h3.svg</file>
    <file>bootstrap-icons-1.8.3/type-italic.svg</file>
    <file>bootstrap-icons-1.8.3/type-strikethrough.svg</file>
    <file>bootstrap-icons-1.8.3/type-underline.svg</file>
    <file>bootstrap-icons-1.8.3/ui-checks.svg</file>
    <file>bootstrap-icons-1.8.3/ui-checks-grid.svg</file>
    <file>bootstrap-icons-1.8.3/ui-radios.svg</file>
    <file>bootstrap-icons-1.8.3/ui-radios-grid.svg</file>
    <file>bootstrap-icons-1.8.3/umbrella.svg</file>
    <file>bootstrap-icons-1.8.3/umbrella-fill.svg</file>
    <file>bootstrap-icons-1.8.3/union.svg</file>
    <file>bootstrap-icons-1.8.3/unlock.svg</file>
    <file>bootstrap-icons-1.8.3/unlock-fill.svg</file>
    <file>bootstrap-icons-1.8.3/upc.svg</file>
    <file>bootstrap-icons-1.8.3/upc-scan.svg</file>
    <file>bootstrap-icons-1.8.3/upload.svg</file>
    <file>bootstrap-icons-1.8.3/usb.svg</file>
    <file>bootstrap-icons-1.8.3/usb-c.svg</file>
    <file>bootstrap-icons-1.8.3/usb-c-fill.svg</file>
    <file>bootstrap-icons-1.8.3/usb-drive.svg</file>
    <file>bootstrap-icons-1.8.3/usb-drive-fill.svg</file>
    <file>bootstrap-icons-1.8.3/usb-fill.svg</file>
    <file>bootstrap-icons-1.8.3/usb-micro.svg</file>
    <file>bootstrap-icons-1.8.3/usb-micro-fill.svg</file>
    <file>bootstrap-icons-1.8.3/usb-mini.svg</file>
    <file>bootstrap-icons-1.8.3/usb-mini-fill.svg</file>
    <file>bootstrap-icons-1.8.3/usb-plug.svg</file>
    <file>bootstrap-icons-1.8.3/usb-plug-fill.svg</file>
    <file>bootstrap-icons-1.8.3/usb-symbol.svg</file>
    <file>bootstrap-icons-1.8.3/valentine.svg</file>
    <file>bootstrap-icons-1.8.3/valentine2.svg</file>
    <file>bootstrap-icons-1.8.3/vector-pen.svg</file>
    <file>bootstrap-icons-1.8.3/view-list.svg</file>
    <file>bootstrap-icons-1.8.3/view-stacked.svg</file>
    <file>bootstrap-icons-1.8.3/vimeo.svg</file>
    <file>bootstrap-icons-1.8.3/vinyl.svg</file>
    <file>bootstrap-icons-1.8.3/vinyl-fill.svg</file>
    <file>bootstrap-icons-1.8.3/voicemail.svg</file>
    <file>bootstrap-icons-1.8.3/volume-down.svg</file>
    <file>bootstrap-icons-1.8.3/volume-down-fill.svg</file>
    <file>bootstrap-icons-1.8.3/volume-mute.svg</file>
    <file>bootstrap-icons-1.8.3/volume-mute-fill.svg</file>
    <file>bootstrap-icons-1.8.3/volume-off.svg</file>
    <file>bootstrap-icons-1.8.3/volume-off-fill.svg</file>
    <file>bootstrap-icons-1.8.3/volume-up.svg</file>
    <file>bootstrap-icons-1.8.3/volume-up-fill.svg</file>
    <file>bootstrap-icons-1.8.3/vr.svg</file>
    <file>bootstrap-icons-1.8.3/wallet.svg</file>
    <file>bootstrap-icons-1.8.3/wallet2.svg</file>
    <file>bootstrap-icons-1.8.3/wallet-fill.svg</file>
    <file>bootstrap-icons-1.8.3/watch.svg</file>
    <file>bootstrap-icons-1.8.3/water.svg</file>
    <file>bootstrap-icons-1.8.3/webcam.svg</file>
    <file>bootstrap-icons-1.8.3/webcam-fill.svg</file>
    <file>bootstrap-icons-1.8.3/whatsapp.svg</file>
    <file>bootstrap-icons-1.8.3/wifi.svg</file>
    <file>bootstrap-icons-1.8.3/wifi-1.svg</file>
    <file>bootstrap-icons-1.8.3/wifi-2.svg</file>
    <file>bootstrap-icons-1.8.3/wifi-off.svg</file>
    <file>bootstrap-icons-1.8.3/wind.svg</file>
    <file>bootstrap-icons-1.8.3/window.svg</file>
    <file>bootstrap-icons-1.8.3/window-dash.svg</file>
    <file>bootstrap-icons-1.8.3/window-desktop.svg</file>
    <file>bootstrap-icons-1.8.3/window-dock.svg</file>
    <file>bootstrap-icons-1.8.3/window-fullscreen.svg</file>
    <file>bootstrap-icons-1.8.3/window-plus.svg</file>
    <file>bootstrap-icons-1.8.3/windows.svg</file>
    <file>bootstrap-icons-1.8.3/window-sidebar.svg</file>
    <file>bootstrap-icons-1.8.3/window-split.svg</file>
    <file>bootstrap-icons-1.8.3/window-stack.svg</file>
    <file>bootstrap-icons-1.8.3/window-x.svg</file>
    <file>bootstrap-icons-1.8.3/wordpress.svg</file>
    <file>bootstrap-icons-1.8.3/wrench.svg</file>
    <file>bootstrap-icons-1.8.3/wrench-adjustable.svg</file>
    <file>bootstrap-icons-1.8.3/wrench-adjustable-circle.svg</file>
    <file>bootstrap-icons-1.8.3/wrench-adjustable-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/x.svg</file>
    <file>bootstrap-icons-1.8.3/xbox.svg</file>
    <file>bootstrap-icons-1.8.3/x-circle.svg</file>
    <file>bootstrap-icons-1.8.3/x-circle-fill.svg</file>
    <file>bootstrap-icons-1.8.3/x-diamond.svg</file>
    <file>bootstrap-icons-1.8.3/x-diamond-fill.svg</file>
    <file>bootstrap-icons-1.8.3/x-lg.svg</file>
    <file>bootstrap-icons-1.8.3/x-octagon.svg</file>
    <file>bootstrap-icons-1.8.3/x-octagon-fill.svg</file>
    <file>bootstrap-icons-1.8.3/x-square.svg</file>
    <file>bootstrap-icons-1.8.3/x-square-fill.svg</file>
    <file>bootstrap-icons-1.8.3/yin-yang.svg</file>
    <file>bootstrap-icons-1.8.3/youtube.svg</file>
    <file>bootstrap-icons-1.8.3/zoom-in.svg</file>
    <file>bootstrap-icons-1.8.3/zoom-out.svg</file>
  </qresource>
</RCC>
